
FD:\WPF_Praktika\Bakery\Bakery\App.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\AuthorizationPage.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Chek.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Documents.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Doljnost.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Klient.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\MainWindow.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Settings.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Sirie.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Sotrudnik.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Supplier.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Tovar.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Zakaz.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Personal_Area.xaml;;
FD:\WPF_Praktika\Bakery\Bakery\Regestration.xaml;;

