
FC:\Users\Geffest\Desktop\Bakery\Bakery\App.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\AuthorizationPage.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Chek.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Connection_Form.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Documents.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Doljnost.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Klient.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Licency.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\MainWindow.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Personal_Area.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Regestration.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Settings.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Settings_Folder.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Sirie.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Sotrudnik.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Story_Action.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Supplier.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Tovar.xaml;;
FC:\Users\Geffest\Desktop\Bakery\Bakery\Zakaz.xaml;;

